# Django Conf
SECRET_KEY=
DB_DATABASE=ni_db_name
DB_USER=mi_db_user
DB_PASSWORD=mi_db_password
DB_HOST=mi_db_post (it's called db for dockerized db container).
DB_PORT=5432
TIME_ZONE=
LANGUAGE_ZONE=

# Postgres credentials for dockerized db.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Sentry conf.
SENTRY_DNS=
